<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.salarioza_quiz1.IS">

    <TextView
        android:id="@+id/IStitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bachelor of Science in Information System (4 years)"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="#FFFF00"
        android:textSize="22dp"
        android:layout_marginLeft="40dp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/ISdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IStitle"
        android:textStyle="italic"
        android:text="Level I accredited by the Philippine Accrediting Association of Schools, Colleges, and Universities"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:textSize="19dp"/>
    <TextView
        android:id="@+id/ISdes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Students under the BS Information Systems program are trained to handle the managerial side of computer related activities. The focus of the program is effective management of resources – people, money, and computer facilities, especially in areas involving accounting, projections/estimates/feasibility studies, and the like."
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/ISdes"
        android:textColor="#000"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Home"
        android:layout_below="@+id/ISdes2"
        android:layout_alignLeft="@+id/ISdes2"
        android:layout_alignStart="@+id/ISdes2"
        android:layout_marginTop="40dp"
        android:onClick="GoToMain"
        android:textColor="#000"/>
    <Button
        android:id="@+id/CS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_centerHorizontal="true"
        android:onClick="GoToCS"
        android:textColor="#1E90FF"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/ITbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT"
        android:layout_alignBaseline="@+id/CS"
        android:layout_alignBottom="@+id/CS"
        android:layout_alignRight="@+id/ISdes2"
        android:layout_alignEnd="@+id/ISdes2"
        android:onClick="GoToIT"
        android:textColor="#32CD32"
        android:textSize="18dp"/>
</RelativeLayout>
