<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salarioza.salarioza_quiz1.IT">

    <TextView
        android:id="@+id/ITtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bachelor of Science in Information Technology (4 years)"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="#FFFF00"
        android:textSize="22dp"
        android:layout_marginLeft="40dp"
        android:textAllCaps="true"
        />
    <TextView
        android:id="@+id/ITdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ITtitle"
        android:textStyle="italic"
        android:text="Level I accredited by the Philippine Accrediting Association of Schools, Colleges, and Universities"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textColor="#000"
        android:textSize="19dp"/>
    <TextView
        android:id="@+id/ITdes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under this program, the students are trained to be well versed in the practical and technical know-how of installing/setting-up of computers and computer networks. Special skills taught include troubleshooting and repairing of hardware components"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/ITdes"
        android:textColor="#000"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/ITdes2"
        android:layout_alignLeft="@+id/ITdes2"
        android:layout_alignStart="@+id/ITdes2"
        android:onClick="GoToMain"
        android:textColor="#000"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/CS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS"
        android:layout_alignBaseline="@+id/IS"
        android:layout_alignBottom="@+id/IS"
        android:layout_centerHorizontal="true"
        android:onClick="GoToCS"
        android:textColor="#1E90FF"
        android:textSize="18dp"/>
    <Button
        android:id="@+id/IS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS"
        android:layout_alignBaseline="@+id/home"
        android:layout_alignBottom="@+id/home"
        android:layout_alignRight="@+id/ITdes2"
        android:layout_alignEnd="@+id/ITdes2"
        android:onClick="GoToIS"
        android:textSize="18dp"
        android:textColor="#FF7F50"/>
</RelativeLayout>
